const i18nOptions = {
    debug: process.env.DEBUG_I18N === 'true' ? console.log : false,
    initImmediate: false,// setting initImediate to false, will load the resources synchronously
    ns: ['translation'],
    defaultNS: ['translation'],
    fallbackLng: ['en'],
    preload: [ 'de', 'en', 'hi' ],
    languages: ['de', 'en', 'hi'],
    fallbackNS: false,
    supportedLngs: false,
    nonExplicitSupportedLngs: false,
    load: 'all',
    simplifyPluralSuffix: true,
    keySeparator: '.',
    nsSeparator: ':',
    pluralSeparator: '_',
    contextSeparator: '_',
    partialBundledLanguages: false,
    saveMissing: true,
    updateMissing: false,
    saveMissingTo: 'fallback',
    saveMissingPlurals: true,
    missingKeyHandler: false,
    missingInterpolationHandler: false,
    postProcess: false,
    postProcessPassResolved: false,
    returnNull: true,
    returnEmptyString: true,
    returnObjects: false,
    joinArrays: false,
    returnedObjectHandler: false,
    parseMissingKeyHandler: false,
    appendNamespaceToMissingKey: false,
    appendNamespaceToCIMode: false,
    interpolation: {
        escapeValue: true,
        prefix: '{{',
        suffix: '}}',
        formatSeparator: ',',
        unescapePrefix: '-',
        nestingPrefix: '$t(',
        nestingSuffix: ')',
        nestingOptionsSeparator: ',',
        maxReplaces: 1000,
        skipOnVariables: true
    },
    lng: 'en',
    detection: {
        order: ['header'],
        headers: ['Accept-Language']
    },
    ignoreJSONStructure: false,
};

module.exports = {i18nOptions};